Username = 'cloud_user'
Password = '%1Ohzcfops'
URL = 'https://447891293061.signin.aws.amazon.com/console?region=us-east-1'
ACCESS_KEY_ID = 'AKIAWQSDGYOCZQY2QS42'
SECRET_ACCESS_KEY = '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'
